-- Initial STL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                STL
version:             0.1.0.0
synopsis:            STL 3D geometry format parsing and pretty-printing
-- description:         
homepage:            github.com/bergey/STL
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@alum.mit.edu
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Graphics.Formats.STL,
                    Graphics.Formats.STL.Types,
                    Graphics.Formats.STL.Parser,
                    Graphics.Formats.STL.Printer
  -- other-modules:       
  -- other-extensions:    
  build-depends:    base >=4.6 && <4.7,
                    pretty >= 1.1 && < 1.2,
                    attoparsec >= 0.11 && < 0.12,
                    text >= 1.0 && < 1.2
  hs-source-dirs:   src     
  default-language:    Haskell2010

executable indent-stl
  main-is:          Indent.hs
  hs-source-dirs:   examples
  build-depends:    base >=4.6 && <4.7,
                    STL==0.1.0.0,
                    text >= 1.0 && < 1.2,
                    optparse-applicative >= 0.7,
                    pretty >= 1.1 && < 1.2,
                    attoparsec >= 0.11 && < 0.12